<!doctype html>
<html>
<head>
	<title>xml_grupo05</title>
</head>
<body bgcolor="#68ECC2">
<h1 style="text-align: center;"><span style="color:#E67E22;">Parcial 1</span></h1>

<div style="border: 1pt solid #fbb; text-align: center;">

<p><span style="color:#080808;">Grupo #02</span></p>

<table align="center" border="1" cellpadding="1" cellspacing="1" style="width:500px;">
	<thead>
		<tr>
			<th scope="col"><span style="color:#0a0a0a;">Carnet</span></th>
			<th scope="col"><span style="color:#0a0a0a;">Integrantes</span></th>
			<th scope="col"><span style="color:#0a0a0a;">Lider</span></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><span style="color:#0a0a0a;">GR15059</span></td>
			<td style="text-align: justify;"><span style="color:#0a0a0a;">Garcia Rivera Gabriela Alejandra</span></td>
			<td><span style="color:#0a0a0a;">Si</span></td>
		</tr>
		<tr>
			<td><span style="color:#0a0a0a;">AL18044</span></td>
			<td style="text-align: justify;"><span style="color:#0a0a0a;">Ayala Lara Ronald Ernesto</span></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><span style="color:#0a0a0a;">EQ17001</span></td>
			<td style="text-align: justify;"><span style="color:#0a0a0a;">Escobar Quintanilla Francisco Josue</span></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><span style="color:#0a0a0a;">JP17003</span></td>
			<td style="text-align: justify;"><span style="color:#0a0a0a;">Jimenez Palma Edwin Antonio</span></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><span style="color:#0a0a0a;">SM19035</span></td>
			<td style="text-align: justify;"><span style="color:#0a0a0a;">Santamaria Macia Francisco Bernabe</span></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><span style="color:#0a0a0a;">VP17003</span></td>
			<td style="text-align: justify;"><span style="color:#0a0a0a;">Velasquez Pineda Erick Eduardo</span></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><span style="color:#0a0a0a;">ML18075</span></td>
			<td style="text-align: justify;"><span style="color:#0a0a0a;">Marroquin Lopez Carlos Roberto</span></td>
			<td>&nbsp;</td>
		</tr>

	</tbody>
</table>
&nbsp;
</div>

<h3 style="text-align: center;"><span style="color:#0a0a0a;">A continuacion se hace un desglose de los documentos XML Bien Formados o Bien Construidos de los ejemplos/ejercicios de la Guia 32.</span></h3>

<ul>
	<li><span style="font-size:28px;"><a href="/Parcial1-Parte1/registro_facturas_grupo02.xml"><span style="color:#F1C40F;">PARCIAL-1_2021_XPATH</span></a></span></li>
	<li><span style="font-size:28px;"><a href="/Parcial1-Parte2/registro_facturas_grupo02.xml"><span style="color:#F1C40F;">PARCIAL-1_2021_XSLT</span></a></span></li>
	<li><span style="font-size:28px;"><a href="/Parcial1-Parte3/registro_facturas_grupo02.xml"><span style="color:#F1C40F;">PARCIAL-1_2021_XSD</span></a></span></li>
</ul>
</body>
</html>